<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>HealthBot Client</title>
	<style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    #map-container {
      width: 100%;
      height: 300px;
      background-color: lightgray;
    }

    #map-image {
      max-width: 100%;
      max-height: 100%;
    }

    #status-label {
      font-size: 18px;
      margin-top: 10px;
    }

    #ontime-label {
      font-size: 18px;
      margin-top: 10px;
    }

    #emergency-button {
      display: block;
      width: 240px;
      height: 80px;
      margin: 20px auto;
      background-color: red;
      color: white;
      font-size: 20px;
      font-weight: bold;
      border: none;
      border-radius: 5px;
    }
    #prompt-container {
      display: none;
      margin-top: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    #unload-prompt-container {
      display: none;
      margin-top: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }

    #prompt-message {
      font-size: 18px;
      font-weight: bold;
    }

    #prompt-button {
      display: block;
      width: 300px;
      margin: 0 auto;
      height: 60px;
      margin-top: 20px;
      background-color: green;
      color: white;
      font-size: 32px;
      border: none;
      border-radius: 5px;
    }

    #unload-prompt-button {
      display: block;
      width: 300px;
      margin: 0 auto;
      height: 60px;
      margin-top: 20px;
      background-color: green;
      color: white;
      font-size: 32px;
      border: none;
      border-radius: 5px;
    }

    #set-station-button {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    }
  </style>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
    
</head>

<body>
    <h1>Healthbot Destination</h1>

    
	<body>
  <div class="container">
    <button id="set-station-button">Set Station</button>
    <div id="map-container"><img id="map-image" src="/static/map_image.png" alt="Map Image"></div>
    <div id="status-label">Status: Idle, Waiting for Target</div>
    <div id="ontime-label">On Time: <span id="ontime-counter">0</span></div>
    <button id="emergency-button">EMERGENCY STOP</button>
    <div id="prompt-container">Please start loading laundry to the bin!
      <button id="prompt-button">Done Loading</button>
    </div>
    <div id="unload-prompt-container">Please empty laundry bin!
      <button id="unload-prompt-button">Done Unloading</button>
    </div>
  </div>
</body>

    <script>
        var idle=1;
        var socket = io.connect(location.protocol + '//' + document.domain + ':' + location.port);
        var selectingLaundryStation = false;

        socket.on('connect', function() {
            console.log('Connected to the server');
        });
        /*
        socket.on('map_update', function(map_image) {
          var blob = new Blob([map_image], { type: 'image/png' });
          var url = URL.createObjectURL(blob);
          document.getElementById('map-image').src = url;
        });
        */
        var mapContainer = document.getElementById('map-container');
        var currentIndicator = null;
        var currentStationIndicator = null;

        // Add event listener to the image element
        var mapImage = document.getElementById('map-image');
        // Add event listeners to the map image
        mapImage.addEventListener('click', handleMapClick);
        mapImage.addEventListener('touchstart', handleMapClick);

        function handleMapClick(event) {
          if(idle==1){
          // Remove the current indicator, if exists
          

          // Get the position of the image within the container
          var containerRect = mapContainer.getBoundingClientRect();

          // Get the coordinates where the image was clicked relative to the image itself
          var x = event.offsetX;
          var y = event.offsetY;

          // Create an <img> element for the 'x' indicator
          var xIndicator = document.createElement('img');
          var stationIndicator = document.createElement('img');
          if(selectingLaundryStation){
            if (currentStationIndicator) {
            mapContainer.removeChild(currentStationIndicator);
            currentStationIndicator = null;
          }
            stationIndicator.src = '/static/xRed.png'; // Path to the 'x' image
            stationIndicator.className = 'station-indicator';

          // Calculate the position to align the center of the 'x' indicator
          var xIndicatorSize = 36; // Adjust the size of the 'x' indicator as needed
          var xOffset = xIndicatorSize / 2;
          var yOffset = xIndicatorSize / 2;

          // Set the position of the 'x' indicator relative to the image
          stationIndicator.style.position = 'absolute';
          stationIndicator.style.left = -xOffset+(containerRect.left + x) + 'px';
          stationIndicator.style.top = -yOffset+(containerRect.top + y) + 'px';

          // Append the 'x' indicator to the map container
          mapContainer.appendChild(stationIndicator);
          currentStationIndicator = stationIndicator;
          }
          else{
            if (currentIndicator) {
            mapContainer.removeChild(currentIndicator);
            currentIndicator = null;
          }
          xIndicator.src = '/static/x.png'; // Path to the 'x' image
          xIndicator.className = 'x-indicator';

          // Calculate the position to align the center of the 'x' indicator
          var xIndicatorSize = 36; // Adjust the size of the 'x' indicator as needed
          var xOffset = xIndicatorSize / 2;
          var yOffset = xIndicatorSize / 2;

          // Set the position of the 'x' indicator relative to the image
          xIndicator.style.position = 'absolute';
          xIndicator.style.left = -xOffset+(containerRect.left + x) + 'px';
          xIndicator.style.top = -yOffset+(containerRect.top + y) + 'px';

          // Append the 'x' indicator to the map container
          mapContainer.appendChild(xIndicator);
          currentIndicator = xIndicator;
          }
          

          // Set the current indicator to the new 'x' indicator
          
          

          // Emit the coordinates to the server
          if(selectingLaundryStation){
            socket.emit('station_coordinates', { xS: x, yS: y });
            selectingLaundryStation=0;
            alert("Laundry Station Location Updated")
            idle=1;
          }
          else{
            socket.emit('marker_coordinates', { x: x, y: y });
            //status: Heading to Target Room
            document.getElementById('status-label').textContent = 'Status: ' + 'Heading to Target Room';
          }

          
        }

        }

    socket.on('prompt_patient_load', function() {
      displayPrompt();
    });

    socket.on('prompt_unload', function() {
      displayUnloadPrompt();

    });

  var ontimeCounter = document.getElementById('ontime-counter');

  socket.on('server_uptime', function(uptimeFormatted) {
    ontimeCounter.textContent = uptimeFormatted;
  });
														   
																

    function displayPrompt() {
      var promptContainer = document.getElementById('prompt-container');
      promptContainer.style.display = 'block';
      idle=0;
      //status: Waiting To be Loaded
      document.getElementById('status-label').textContent = 'Status: ' + 'Waiting To be Loaded';
      //time out?
      setTimeout(handleDoneLoading, 20000);
													   
									
    }

    function displayUnloadPrompt() {
      var unloadPromptContainer = document.getElementById('unload-prompt-container');
      unloadPromptContainer.style.display = 'block';
      //status: Waiting to be Unloaded
      document.getElementById('status-label').textContent = 'Status: ' + 'Waiting To be Unloaded';
      //time out? 
													   
									
    }

    function handleDoneLoading() {
      var promptContainer = document.getElementById('prompt-container');
      promptContainer.style.display = 'none';
      socket.emit('patient_done_loading');
      //status: Heading to Laundry Station
      document.getElementById('status-label').textContent = 'Status: ' + 'Heading to Laundry Station';

    }

    function handleDoneUnloading() {
      var unloadPromptContainer = document.getElementById('unload-prompt-container');
      unloadPromptContainer.style.display = 'none';
      socket.emit('patient_done_Unloading');
      idle=1;
      //status: Idle, Waiting for Target
      document.getElementById('status-label').textContent = 'Status: ' + 'Idle, Waiting for Target Selection';
    }

    function handleSetTarget() {
      selectingLaundryStation=true;
    }

    function handleEmergencyStop() {
      //save current goal
      //stop
      socket.emit('EMERGENCY_STOP');
    }

    function handleResume() {
      //resume goal
      socket.emit('marker_coordinates', { x: x, y: y });
            //status: Heading to Target Room
            document.getElementById('status-label').textContent = 'Status: ' + 'Heading to Target Room';
    }

    // Add event listeners
    var promptButton = document.getElementById('prompt-button');
    promptButton.addEventListener('click', handleDoneLoading);

    var unloadPromptButton = document.getElementById('unload-prompt-button');
    unloadPromptButton.addEventListener('click', handleDoneUnloading);

    var setStationButton = document.getElementById('set-station-button');
    setStationButton.addEventListener('click', handleSetTarget);

    var emergencyButton = document.getElementById('emergency-button');
    emergencyButton.addEventListener('click', handleEmergencyStop);
    </script>
</body>
</html>